<!DOCTYPE html>
<html>
<title>Pure front-end page encryption and decryption</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">   
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #form-box {
            width: 60%;
            margin-top: 100px;
            background-color: aqua;
        }
        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #0056b3;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            margin-top: 10px;
        }

        .tab {
            display: flex;
            margin-bottom: 20px;
        }
        .tab label {
            flex: 1;
            padding: 10px;
            text-align: center;
            background-color: #ddd;
            cursor: pointer;
        }
        .tab input[type="radio"] {
            display: none;
        }
        .tab input[type="radio"]:checked + label {
            background-color: #007BFF;
            color: #fff;
        }
        #result {
            width: 60%;
            display: flex;
            justify-content: space-between; 
            background-color: antiquewhite;
            margin-top: 20px;
            opacity: 0;
        }

        #copy {
            background-color: #ebebeb;
            color: #000;
            padding: 10px;
            cursor: pointer;
            padding: 20px;
            /** 当高度被content撑开时.文字上下居中 **/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content {
            padding: 10px;
            flex: 1;
            overflow-y: auto;
            word-break: break-all;
        }

        button {
            margin-top: 10px;
        }

        #keybox::after {
            content: '👁️';
            width: 20px;
            height: 20px;
            display: block;
            background-color: #ddd;
            right: 10px;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            cursor: pointer;
        }

        #keybox {
            position: relative;
            width: 100%;
        }
        
        #keybox input {
            width: 100%;
        }

       
        @media only screen and (max-width: 800px) {
            #form-box {
                width: 90%;
            }
            #result {
                width: 90%;
            }
        }

        .toast {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .toast.show {
          opacity: 1;
        }
    </style>
</head>
<body>
    <div id="form-box">
        <div>
            <h1 style="text-align: center;">JS AES Encryption and Decryption</h1>
        </div>
        <form id="myForm">
            <div class="tab" >
                <input id="encrypt" type="radio" name="tab" checked>
                <label for="encrypt">Encrypt</label>
                <input id="decrypt" type="radio" name="tab">
                <label for="decrypt">Decrypt</label>
            </div>
            <label for="key">Key</label>
            <div id="keybox">
                <input id="key-input" name="key" type="password" autocomplete="off" placeholder="Enter key">
            </div>
            <label id="codeLable" for="key">Text</label>
            <textarea id="text-input" placeholder="Enter text" autocomplete="off" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="result" >
       <div id="content"></div>
       <div id="copy" onclick="copyToClipboard()"> copy</div>
    </div>
    <div id="toast" class="toast">
        <div class="toast-body">
          Copied to clipboard!
        </div>
    </div>
   
</body>
<script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>

<script>
    document.getElementById('encrypt').addEventListener('change', changeE);
    document.getElementById('decrypt').addEventListener('change', changeD);
    
    document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var key = document.getElementById('key-input').value;
            var text = document.getElementById('text-input').value;
            var result;

            if (document.getElementById('encrypt').checked) {
                result = CryptoJS.AES.encrypt(text, key).toString() || 'encryption failed!!!';
            } else {
                var bytes  = CryptoJS.AES.decrypt(text, key);
                result = bytes.toString(CryptoJS.enc.Utf8) || 'decryption  failed!!!';
            }
            document.getElementById('content').textContent = result;
            document.getElementById('result').style.opacity = 1;
        });

        function clearForm() {
            document.getElementById('text-input').value = '';
            document.getElementById('content').textContent = '';
            document.getElementById('result').style.opacity = 0;
        } 
        
        function changeE(){
            document.getElementById('codeLable').textContent = 'Text';
            clearForm();
        }

        function changeD(){
            document.getElementById('codeLable').textContent = 'Ciphertext';
            clearForm();
        }

        function copyToClipboard() {
            showToast();
            var text = document.getElementById('content').textContent;
            var clipboard = new ClipboardJS('#result', {
                text: function() {
                    return text;
                }
            });

            clipboard.on('success', function (e) {
                e.clearSelection();
            });
        }

        document.getElementById('keybox').addEventListener('click', (event) => {
            if (event.target !== document.getElementById('key-input')) {
                toggleInputType();
            }
        })


        function toggleInputType() {
            var inputField = document.getElementById('key-input');
            if (inputField.type === "password") {
                inputField.type = "text";
            } else {
                inputField.type = "password";
            }
            
        }

        function showToast() {
            var toast = document.getElementById('toast');
            toast.classList.add('show');
            setTimeout(function() {
                toast.classList.remove('show');
            }, 3000);
        }

</script>
</html>